<!DOCTYPE html>
<html>
<head>
	<title>Whale Articles</title>
	<script>
		function loadIt() {
			var grayVal = 240;
			document.body.style.backgroundColor = 'rgb(' + grayVal + ',' + grayVal + ',' + grayVal + ')'; 
		}
		function goToLink(address) {
			window.location = address;
		}
		function starvingShow() {
			document.getElementById("starving").style.display = "block";
		}
	</script>
	<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab|Libre+Franklin|Noto+Serif" rel="stylesheet">
	<style>
		.learnMore {
			font-family:"Raleway";
			font-size:275%;
			color:blue;
			text-align:center;
		}
		.list {
			margin: 4px 4px 4px 4px;
			box-shadow: -2px -2px 3px rgba(0,0,0,.2), 2px 2px 3px rgba(0,0,0,.2), 2px -2px 3px rgba(0,0,0,.2), -2px 2px 3px rgba(0,0,0,.2);
		}
		.article {
			cursor:pointer;
			background-color:white;
			border: 0px solid rgb(230,230,230);
			/*box-shadow: -1.5px -1.5px 1.5px rgba(0,0,0,.2), 1.5px 1.5px 1.5px rgba(0,0,0,.2), 1.5px -1.5px 1.5px rgba(0,0,0,.2), -1.5px 1.5px 1.5px rgba(0,0,0,.2);*/
			margin-top: 0px;
			margin-bottom: 0px;
		}
		.britannica {
			background-image:url("https://fh-sites.imgix.net/sites/759/2017/11/02191145/pwf-homepage-whale.png?auto=compress%2Cformat&w=960&fit=max");
			background-repeat:repeat-y;
			background-position:center;
			background-size:150%;
		}
		/*.wikipedia {
			background-image:url("https://upload.wikimedia.org/wikipedia/commons/2/28/Baleen_parts.png");
			background-repeat:repeat-y;
			background-position:center;
			background-size:100%;
			color:blue;
		}*/
		.titleText {
			font-family:"Roboto Slab";
			font-size:1.8em;
			margin-right:400px;
			margin-left:40px;
			margin-top:0px;
			padding-top: .5em;
		}
		.bodyPreview {
			font-family:"Noto Serif";
			font-size:1.1em;
			margin-right:400px;
			margin-left:40px;
		}
		.author {
			font-family:"Libre Franklin";
			font-size:.9em;
			margin-left:40px;
			margin-bottom: 8px;
			padding-bottom: 0em;
			color:rgb(120,120,120);
		}
		.imgPar {
			float:right;
		}
		hr {
			margin-left:40px;
			margin-right:40px;
			margin-bottom: 0px;
		}
		img {
			/*All images are: 210px x 140px. They are 3:2*/
			margin-right:40px;
			margin-top:20px;
			border:0px solid rgb(230,230,230);
			box-shadow: 3px 3px 4px rgba(0,0,0,.4)/*, -2px -2px 2px rgba(0,0,0,.4), 2px -2px 2px rgba(0,0,0,.4), -2px 2px 1.5px rgba(0,0,0,.4)*/;
		}
	</style>
</head>
<body onload="loadIt()">
	<h1 class="learnMore">Learn more about Whales!</h1>
	
	
	<div class="list">
	<div class="article britannica" onclick="goToLink('https://www.britannica.com/animal/whale')">
		<br>
		<p class="titleText">What is A Whale?</p>
		<p class="bodyPreview">Whale, any of the larger species of aquatic mammals belonging to the order Cetacea. The term whale can be used in reference to any cetacean, including porpoises and dolphins, but in general it is applied to those more than 3 metres (10 feet) long.</p>
		<br>
		<p class="author">By THE EDITORS OF ENCYCLOPAEDIA BRITANNICA</p>
		<br>
		<hr>
	</div>
	
	
	<div class="article wikipedia" onclick="goToLink('https://en.wikipedia.org/wiki/Whale')">
		<br>
		<p class="titleText">What is A Whale?</p>
		<p class="bodyPreview">Whales are a widely distributed and diverse group of fully aquatic placental marine mammals. They are an informal grouping within the infraorder Cetacea, usually excluding dolphins and porpoises. Whales, dolphins and porpoises belong to the order Cetartiodactyla with even-toed ungulates and their closest living relatives are the hippopotamuses, having diverged about 40 million years ago...</p>
		<br>
		<p class="author">By THE WRITERS OF WIKIPEDIA</p>
		<br>
		<hr>
	</div>
	
	
	<div class="article" onclick="goToLink('https://www.nytimes.com/2018/07/16/science/ancient-romans-whales.html?rref=collection%2Ftimestopic%2FWhales%20and%20Whaling')">
		<br>
		<p class="imgPar"><img src="https://static01.nyt.com/images/2018/07/17/science/17TB-ROMANWHALING6/17TB-ROMANWHALING6-mediumThreeByTwo210-v3.jpg";></img></p>
		<p class="titleText">Ancient Romans Hunted 'Sea Monsters.' Were They Whales?</p>
		<p class="bodyPreview">Testing of archaeological remains show that two whale species once swam in the Mediterranean, suggesting that the Romans conducted industrial-scale whaling.</p>
		<br>
		<p class="author">By NICHOLAS ST. FLEUR</p>
		<br>
		<hr>
	</div>
	
	
	<div class="article" onclick="goToLink('https://www.nytimes.com/2018/07/09/science/orcas-whales-endangered.html?rref=collection%2Ftimestopic%2FWhales%20and%20Whaling')">
		<br>
		<p class="imgPar"><img src="https://static01.nyt.com/images/2018/07/10/science/10SCI-ORCAS1/10SCI-ORCAS1-mediumThreeByTwo210.jpg";></img></p>
		<p class="titleText">Orcas of the Pacific Northwest Are <span onclick="starvingShow()">Starving</span> and Disappearing</p>
		<p class="bodyPreview">The population of endangered killer whales has hit a 30-year-low, number only 75 this year.</p>
		<br>
		<p class="author">By JIM ROBBINS</p>
		<br>
		<hr>
	</div>
	<img id="starving" src="https://dqbasmyouzti2.cloudfront.net/assets/content/cache/made/content/images/articles/oliver_721_420_80_s_c1.jpg" style="display:none"></img>
	
	
	<div class="article" onclick="goToLink('https://www.nytimes.com/2018/06/23/opinion/sunday/wrap-your-mind-around-a-whale.html?rref=collection%2Ftimestopic%2FWhales%20and%20Whaling')">
		<br>
		<p class="imgPar"><img src="https://static01.nyt.com/images/2018/06/24/opinion/sunday/24pyenson/24pyenson-mediumThreeByTwo210.jpg";></img></p>
		<p class="titleText">Wrap Your Mind Around a Whale</p>
		<p class="bodyPreview">Why whales got so big, and what that tells us about evolution.</p>
		<br>
		<p class="author">By NICK PYENSON</p>
		<br>
		<hr>
	</div>
	
	
	<div class="article" onclick="goToLink('https://www.nytimes.com/2018/05/01/science/humpback-whale-antarctica.html?rref=collection%2Ftimestopic%2FWhales%20and%20Whaling')">
		<br>
		<p class="imgPar"><img src="https://static01.nyt.com/images/2018/05/08/science/02TB-WHALES/02TB-WHALES-mediumThreeByTwo210.jpg";></img></p>
		<p class="titleText">Humpback Whale Baby Boom Near Antarctica</p>
		<p class="bodyPreview">Pregnancy rates in the southern oceans are high, according to a study that showed the species is rebounding, a rare piece of good news for whales.</p>
		<br>
		<p class="author">By KAREN WEINTRAUB</p>
		<br>
		<hr>
	</div>
	
	
	<div class="article" onclick="goToLink('https://www.nytimes.com/2018/04/04/science/baleen-whales-evolution-genome.html?rref=collection%2Ftimestopic%2FWhales%20and%20Whaling')">
		<p class="imgPar"><img src="https://static01.nyt.com/images/2018/04/05/science/05TB-WHALES1/05TB-WHALES1-mediumThreeByTwo210.jpg";></img></p>
		<p class="titleText">Baleen Whales Intermingled as They Evolved, and Share DNA With Distant Cousins</p>
		<p class="bodyPreview">Genome sequencing of six species of baleen whales shows how they have evolved into more of a network and have a wide range of genetic diversity, according to a new study.</p>
		<br>
		<p class="author">By KAREN WEINTRAUB</p>
		<br>
		<hr>
	</div>
	
	
	<div class="article" onclick="goToLink('https://www.nytimes.com/2018/03/23/world/australia/beached-whales.html?rref=collection%2Ftimestopic%2FWhales%20and%20Whaling')">
		<p class="imgPar"><img src="https://static01.nyt.com/images/2018/03/24/world/24oz-whales/merlin_135890046_a5852997-9552-42f2-b42f-d806e6676550-mediumThreeByTwo210.jpg";></img></p>
		<p class="titleText">150 Whales Beached in Australia, as Rescuers Fight to Save Them </p>
		<p class="bodyPreview">Poor weather and the threat of sharks were hindering emergency efforts.</p>
		<br>
		<p class="author">By RUSSELL GOLDMAN</p>
		<br>
		<hr>
	</div>
	
	
	<div class="article" onclick="goToLink('https://www.nytimes.com/2018/02/28/science/north-atlantic-whales-endangered.html?rref=collection%2Ftimestopic%2FWhales%20and%20Whaling')">
		<p class="imgPar"><img src="https://static01.nyt.com/images/2018/03/06/science/01tb-whales/01tb-whales-mediumThreeByTwo210.jpg";></img></p>
		<p class="titleText">No Sign of Newborn North Atlantic Whales This Breeding Season</p>
		<p class="bodyPreview">Researchers tracking the endangered species grounds for birthing calves haven’t seen one baby this season, further raising the specter of extinction for the whales.</p>
		<br>
		<p class="author">By KAREN WEINTRAUB</p>
		<br>
		
	</div>
	</div>
</body>
</html>
