<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>The Sounds Page</title>
	<style>
		body {
			background-image: url("./bin/soundsPageBg.jpg");
			background-repeat:no-repeat;
			background-attachment:fixed;
			background-position:top center;
			color:#00FFFF;
			font-family: 'Raleway', sans-serif;
			font-size: 2rem;
		}
		#babyLabel {
			font-size: 2rem;
			cursor: pointer;
		}
		#baby {
			margin-top: 10px;
			border: 5px solid white;
			box-shadow: 5px 5px 5px #999;
			/* visibility: hidden; */
			cursor: pointer;
		}
		#noisesContainer {
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#noises {
			font-size: 15rem;
			color: rgba(255,255,255,.8)
		}
	</style>
	<link rel="stylesheet" type="text/css" href="./navStyle.css">
</head>
<body>
	<nav>
		<a href="./index.html" id="logo"><img src="./bin/whales.gif"/></a>
		<a href="./sounds.html">Sounds</a>
		<a href="./articles.html">Articles</a>
		<a href="./stats.html">Stats</a>
		<a href="./graphics.html">Graphics</a>
	</nav>
	
	<div style="text-align: center">
		<h1>Welcome to the Other Page!</h1>
		<div style="user-select: none">
			<label id="babyLabel">My Baby</label>
			<br>
			<img src = "./bin/myBaby.jpeg" id="baby"/>
			<br>
		</div>
	</div>
	<div id="noisesContainer">
		<div id="noises">OOOOO</div>
	</div>

	<script>
		var showing = false;
		var sounds = [];

		$("#baby").hide();
		$("#noisesContainer").hide();
		$("#babyLabel").click(function() {
			showing = !showing;
			if(!showing) {
				sounds.forEach(function(sound) {
					sound.src = "";
				});
				sounds = [];
			}
			$("#baby").fadeToggle();
		});
		$("#baby").click(function() {
			$("#noisesContainer").fadeIn(400).fadeOut(400);
			sounds.push(new Audio("./bin/beauty.mp3"));
			sounds[sounds.length-1].play();
		});
	</script>
</body>
</html>
