<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src='http://maps.google.com/maps/api/js?key=AIzaSyDIzgKLSfgjbO7DNWUDy1sCuRfyPdP8o6A&libraries=places'></script>
	<script src="http://rawgit.com/Logicify/jquery-locationpicker-plugin/master/dist/locationpicker.jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="./navStyle.css">
	<title>Whale Stats</title>
	<script>
		function requestListener() {
			var data = JSON.parse(this.responseText);
			console.log(data);
			$("#countContainer").html(data);
		}
		function requestError(error) {
			console.log('We have an issue', error);
		}

		function makeRequest() {
			var species = $("#species").val();
			species = species.replace(" ", "+");
			
			var lat = $("#lat").val();
			var lon = $("#lon").val();

			var radius = $("#radius").val();
			radius *= 0.000621371; // Meters to miles conversion

			var orca_type = "";
			if(species==="orca" && $("#orcaType").val()!="all")
				orca_type = "&orca_type=" + $("#orcaType").val()
			
			console.log(orca_type);

			var request = new XMLHttpRequest();
			request.onload = requestListener;
			request.onerror = requestError;
			
			request.open('get', `http://hotline.whalemuseum.org/api/count.json?species=${species}&near=${lat},${lon}&radius=${radius}${orca_type}`, true);
			request.setRequestHeader("Content-type", "application/json");
			request.send();
		}
	</script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: aqua;
			font-family: 'Courier New', Courier, monospace;
		}
		#parameters,
		#countDisplay {
			margin: 0 auto;
			width: 90vw;
			min-width: 300px;
			background-color: rgba(0,0,0,.2);
			border-radius: 2px;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: right;
		}
		#parameters * {
			margin: 0 auto 10px auto;
			width: 50%;
			min-width: 200px;
			padding: 10px 15px;
			font-size: 1rem;
			font-family: inherit;
			text-align: center;
			background-color: rgba(0,0,0,.15);
			border: none;
		}
		#parameters *:focus {
			outline: 2px solid rgba(0,0,0,.5);
		}
		#parameters label {
			margin: 0 auto 2px auto;
			padding: 0;
			background: none;
		}
		#orcaTypeContainer {
			margin: 0;
			padding: 0;
			background: none;
			width: 100%;
			display: flex;
			flex-direction: column;
		}
		#parameters input[type=submit] {
			margin: 0;
			padding: 10px 15px;
			width: 100%;
			font-size: 1rem;
			color: white;
			background-color: rgba(0,0,0,.4);
			border: none;
			border-bottom-left-radius: inherit;
			border-bottom-right-radius: inherit;
			cursor: pointer;
			transition: .2s;
		}
		#parameters input[type=submit]:hover {
			background-color: rgba(0,0,0,.5);
		}
		#parameters input[type=submit]:focus {
			outline: none;
		}
		#bottom {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
		}
		#map,
		#countDisplay {
			margin: 50px 25px;
			width: 45%;
			min-width: 400px;
			height: 500px;
		}
		#map {
			padding: 0;
			border: 0;
			position: relative;
			overflow: hidden;
		}
		#countDisplay {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#countDisplay h1 {
			font-size: 4rem;
			color: rgba(0,0,0,.4);
		}
		#countContainer {
			font-size: 5rem;
		}
	</style>
</head>
<body>
	<nav>
		<a href="./index.html" id="logo"><img src="./resources/whales.gif"/></a>
		<a href="./sounds.html">Sounds</a>
		<a href="./articles.html">Articles</a>
		<a href="./stats.html">Stats</a>
		<a href="./graphics.html">Graphics</a>
	</nav>

	<form id="parameters" onsubmit="makeRequest(); return false;">
		<label for="species" style="margin-top: 10px;">Species:</label>
		<select id="species">
			<option value="orca" default>Orca</option>
			<option value="minke">Minke</option>
			<option value="gray whale">Gray whale</option>
			<option value="humpback">Humpback</option>
			<option value="atlantic white-sided dolphin">Atlantic White-sided Dolphin</option>
			<option value="pacific white-sided dolphin">Pacific White-sided Dolphin</option>
			<option value="dalls porpoise">Dalls Porpoise Harbor Porpoise</option>
			<option value="harbor seal">Harbor Seal</option>
			<option value="elephant seal">Elephant Seal</option>
			<option value="southern elephant seal">Southern Elephant Seal</option>
			<option value="california sea Lion">California Sea Lion</option>
			<option value="steller sea lion">Steller Sea Lion</option>
			<option value="sea otter">Sea Otter</option>
			<option value="other">Other</option>
			<option value="unkown">Unknown</option>
		</select>
		<div id="orcaTypeContainer">
			<label for="orcaType">Orca Type:</label>
			<select id="orcaType">
				<option value="all" default>All</option>
				<option value="southern+resident">Southern Resident</option>
				<option value="northern+resident">Northern Resident</option>
				<option value="transient">Transient</option>
				<option value="offshore">Offshore</option>
			</select>
		</div>

		<label for="radius">Radius (m):</label>
		<input id="radius" type="number" placeholder="Search Radius (m)" step="any" required/>

		<label for="lat">Latitude:</label>
		<input id="lat" type="number" placeholder="Latitude" step="any" />
		<label for="lon">Longitude:</label>
		<input id="lon" type="number" placeholder="Longitude" step="any" />

		<label for="address">Address:</label>
		<input id="address" type="text" placeholder="Address" style="cursor: not-allowed;" readonly/>

		<input type="submit" value="Get Count"/>
	</form>
	
	<div id="bottom">
		<div id="map"></div>

		<div id="countDisplay">
			<h1>Count:</h1>
			<div id="countContainer"></div>
		</div>
	</div>

	<script>
		$('#map').locationpicker({
			location: {
				latitude: 40.7828647,
				longitude: -73.96535510000001
			},
			radius: 100000,
			zoom: 5,
			inputBinding: {
				latitudeInput: $('#lat'),
				longitudeInput: $('#lon'),
				radiusInput: $('#radius'),
				locationNameInput: $('#address')
			},
			onchanged: function(currentLocation, radius, isMarkerDropped) {
				console.log(currentLocation);
			}
		});

		$("#species").change(function() {
			if($(this).val()!="orca")
				$("#orcaTypeContainer").css('display', 'none');
			else
				$("#orcaTypeContainer").css('display', 'flex');
		});
	</script>
</body>
</html>
